; source_qzone_uin：登录空间的 qq 号码、source_qzone_password：qq 密码
[init]
source_qzone_uin = 10001
source_qzone_password = password

; mongodb_address: mongo 服务地址、mongodb_db_name：桶名、mongodb_table_name：文档名
[mongo]
mongodb_address = mongodb://127.0.0.1:27017/
mongodb_db_name = sweet
mongodb_table_name = wall_emotions